# pia-e

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/core/domain/: Activity.java  ActivityAllocationDetail.java  Allocation.java  AllocationCell.java  Course.java  Employee.java  Function.java  MergingObject.java  Project.java  ProjectState.java  TermState.java  Workplace.java
Core/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/core/domain/payload/: AllocationPayload.java
Core/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/core/exceptions/: CollisionException.java  SecurityException.java  ServiceException.java
Core/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/core/repository/: IAllocationRepository.java  ICourseRepository.java  IEmployeeRepository.java  IFunctionRepository.java  IProjectRepository.java  IUserRepository.java  IWorkplaceRepository.java
Core/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/core/rules/: AllocationInterval.java  AllocationRule.java
Core/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/core/service/: MyUtils.java  SecurityService.java  ServiceException.java
Core/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/core/service/v1/: AllocationService.java  CourseService.java  EmployeeService.java  FunctionService.java  ProjectService.java  WorkplaceService.java
Core/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/core/vo/: AllocationCellVO.java  AllocationVO.java  CourseVO.java  EmployeeVO.java  FunctionVO.java  ProjectVO.java  WorkplaceVO.java
JDBC/: pom.xml
JDBC/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/jdbc/: CustomSQLErrorCodeTranslator.java  JdbcConfig.java
JDBC/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/jdbc/mapper/: AllocationMapper.java  CourseMapper.java  EmployeeMapper.java  FunctionMapper.java  ProjectMapper.java  WorkplaceMapper.java
JDBC/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/jdbc/repository/: JdbcUserRepository.java
JDBC/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/jdbc/repository/v1/: JdbcAllocationRepository.java  JdbcCourseRepository.java  JdbcEmployeeRepository.java  JdbcFunctionRepository.java  JdbcProjectRepository.java  JdbcWorkplaceRepository.java
WebApplication/: pom.xml
WebApplication/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/webapplication/: SemApplication.java  ServletInitializer.java
WebApplication/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/webapplication/controller/: CustomErrorController.java  IndexController.java  PasswordController.java
WebApplication/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/webapplication/controller/v1/: AllocationV1Controller.java  CourseV1Controller.java  EmployeeV1Controller.java  FunctionV1Controller.java  ProjectV1Controller.java  WorkplaceV1Controller.java
WebApplication/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/webapplication/i18n/: I18nConfig.java  I18nLanguageService.java
WebApplication/src/main/java/cz/zcu/kiv/mjakubas/piae/sem/webapplication/security/: SecurityAuthority.java  SecurityConfig.java  SecurityPasswordConfig.java  TempUserFilter.java
WebApplication/src/main/resources/: application.properties  init.sql  messages.properties  messages_cs.properties
WebApplication/src/main/resources/static/css/: color.css  common.css
WebApplication/src/main/resources/static/js/: assignments.js  filter_employees.js
WebApplication/src/main/resources/static/js/allocation/: allocation.js
WebApplication/src/main/resources/static/js/form_integrity/: allocation_date.js  allocation_scope.js
WebApplication/src/main/resources/static/js/validation/: allocation_form_validation.js  course_form_validation.js  employee_form_validation.js  function_form_validation.js  project_form_validation.js  workplace_form_validation.js
WebApplication/src/main/resources/templates/: !page_template.html  index.html  main.html
WebApplication/src/main/resources/templates/details/: course_detail.html  employee_detail.html  function_detail.html  project_detail.html  workplace_detail.html
WebApplication/src/main/resources/templates/forms/: change_password.html
WebApplication/src/main/resources/templates/forms/allocation/: create_assignment_form.html  edit_assignment_form.html
WebApplication/src/main/resources/templates/forms/course/: create_course_form.html
WebApplication/src/main/resources/templates/forms/employee/: create_employee_form.html  create_subordinate_form.html  detail_employee.html  edit_employee_form.html
WebApplication/src/main/resources/templates/forms/function/: create_function_form.html
WebApplication/src/main/resources/templates/forms/project/: create_project_employee_form.html  create_project_form.html  edit_project_form.html
WebApplication/src/main/resources/templates/forms/workplace/: create_workplace_form.html  edit_workplace_form.html
WebApplication/src/main/resources/templates/fragments/: footer.html  navbar.html
WebApplication/src/main/resources/templates/lists/: employee_assignments_list.html
WebApplication/src/main/resources/templates/views/: courses.html  employees.html  functions.html  project_management.html  projects.html  workload.html  workplaces.html
WebApplication/src/main/resources/templates/views/allocations/: employee_allocations.html  superior_allocations.html
WebApplication/src/test/java/cz/zcu/kiv/mjakubas/piae/sem/webapplication/controller/: IndexControllerTest.java  UserManagementTest.java
WebApplication/src/test/java/cz/zcu/kiv/mjakubas/piae/sem/webapplication/controller/mandatorytests/: UserServiceIntegrationTests.java  UserServiceUnitTests.java
docker/: docker-compose.yaml
docker/mysql/: docker-compose.yaml  mysql.dockerfile
docker/mysql/init/: init.sql
docker/springboot-application/: docker-compose.yaml  springboot-application.dockerfile
terraform/: terraform.tf  terraform.tfvars  variables.tf
(+4 files in other folders)
