# supported application languages #
mine.locale.default-language=cs
mine.locale.supported-languages=cs,en
# live reload settings #
spring.devtools.restart.additional-paths=../Core/**,../JDBC/**
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
# database settings #
spring.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3306/piae_v1_db?createDatabaseIfNotExist=true
# Pripojeni DB pro docker
#spring.jdbc.url=jdbc:mysql://pia-db:3306/piae_v1_db?createDatabaseIfNotExist=true&useSSL=false
spring.jdbc.username=root
spring.jdbc.password=heslo

server.error.whitelabel.enabled=false
server.error.path=/error

course.exercise.role=cv
course.lecture.role=p\u0159

fisrt.semester.start.month=9
fisrt.semester.start.day=1
fisrt.semester.end.month=2
fisrt.semester.end.day=28
second.semester.start.month=3
second.semester.start.day=1
second.semester.end.month=8
second.semester.end.day=31
