# supported application languages #
mine.locale.default-language=cs
mine.locale.supported-languages=cs,en
# live reload settings #
spring.devtools.restart.additional-paths=../Core/**,../JDBC/**
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
# database settings #
spring.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3306/piae_v1_db?createDatabaseIfNotExist=true
# Pripojeni DB pro dokcer
#spring.jdbc.url=jdbc:mysql://pia-db:3306/piae_v1_db?createDatabaseIfNotExist=true&useSSL=false
spring.jdbc.username=root
spring.jdbc.password=heslo

server.error.whitelabel.enabled=false
server.error.path=/error
